#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hml: homerow_mod_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MOD_LEFT";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;

        tapping-term-ms = <280>;
        flavor = "balanced";
        quick-tap-ms = <175>;
        require-prior-idle-ms = <130>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 13 26 39 40 27 1 14 3 2 15 28 41 53 54 42 29 16 4 17 30 43 55 44 31 18 5 56 57>;
    };

    hmr: homerow_mod_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MOD_RIGHT";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;

        tapping-term-ms = <280>;
        flavor = "balanced";
        quick-tap-ms = <175>;
        require-prior-idle-ms = <130>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    skq: stick_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        bindings = <&kp>;
        #binding-cells = <1>;
        release-after-ms = <1000>;
        quick-release;
    };

    oss: oneshot_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "ONESHOT_MOD";
        bindings = <&kp>, <&skq>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    mo_tog: mo_tog {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
    };

    mo_sl: mo_sl {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&sl>;

        label = "MO_SL";
    };

    mt_tp: mt_tap_preffered {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_TAP_PREFFERED";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    lt_td: lt_tap_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "lt_tap_dance";
        tapping-term-ms = <200>;
        #binding-cells = <2>;
        bindings = <&lt 4 SPACE>, <&mo 1>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp DEL                  &kp N1           &kp N2           &kp N3                &kp N4                         &kp N5                        &msc SCRL_UP     &kp N6               &kp N7               &kp N8              &kp N9                     &kp N0                   &kp BACKSPACE
&kp TAB                  &kp Q            &kp W            &kp E                 &kp R                          &kp T                         &msc SCRL_DOWN   &kp Y                &kp U                &kp I               &kp O                      &kp P                    &kp BSLH
&mt LEFT_CONTROL ESCAPE  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LSHIFT D         &hml LCTRL F                   &kp G                         &msc SCRL_LEFT   &kp H                &hmr LEFT_CONTROL J  &hmr LEFT_SHIFT K   &hmr LEFT_ALT L            &hmr LEFT_GUI SEMICOLON  &kp APOS
&kp GRAVE                &kp Z            &kp X            &kp C                 &kp V                          &kp B                         &msc SCRL_RIGHT  &kp N                &kp M                &mt_tp MINUS COMMA  &mt_tp EXCLAMATION PERIOD  &mt_tp QUESTION FSLH     &kp EQUAL
&kp C_MUTE               &kp F24          &mo_tog 5 5      &kp LS(LC(LEFT_ALT))  &mt_tp LS(LA(LC(LGUI))) SPACE  &oss LEFT_SHIFT LEFT_SHIFT    &kp ENTER        &mt_tp RSHIFT ENTER  &lt_td               &mo_tog 1 1         &kp LS(LA(LC(LGUI)))       &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        Nav_Edit {
            bindings = <
&trans  &kp F1          &kp F2            &kp F3                  &kp F4                   &kp F5                   &trans  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10        &trans
&trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT              &kp C_VOL_DN             &kp C_VOL_UP             &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp F11        &kp F12
&trans  &kp LEFT_GUI    &kp LEFT_ALT      &kp LEFT_SHIFT          &kp LEFT_CONTROL         &kp LS(LA(LC(LG(G))))    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans         &trans
&trans  &mkp MB4        &mkp MB5          &kp LC(LS(LEFT_ARROW))  &kp LC(LS(RIGHT_ARROW))  &trans                   &trans  &trans          &trans          &trans        &trans           &kp LC(LS(L))  &trans
&trans  &trans          &trans            &trans                  &trans                   &trans                   &trans  &trans          &trans          &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NAVEDT";
        };

        Gaming {
            bindings = <
&kp ESC     &kp N1     &kp N2  &kp N3        &kp N4     &kp N5    &trans  &kp N6  &kp N7     &kp N8         &kp N9   &kp N0     &kp BSPC
&kp T       &kp TAB    &kp Q   &kp W         &kp E      &kp R     &trans  &kp Y   &kp U      &kp I          &kp O    &kp P      &kp BSLH
&kp G       &kp LCTRL  &kp A   &kp S         &kp D      &kp F     &trans  &kp H   &kp J      &kp K          &kp L    &kp SEMI   &kp APOS
&kp B       &kp LSHFT  &kp Z   &kp X         &kp C      &kp V     &trans  &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT
&kp C_MUTE  &kp LGUI   &mo 4   &kp LEFT_ALT  &kp SPACE  &trans    &trans  &trans  &kp SPACE  &kp RIGHT_ALT  &to 0    &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "GAME";
        };

        GamingRTS {
            label = "GAMERTS";
            bindings = <
&kp ESC     &kp N1    &kp N2  &kp N3        &kp N4     &kp N5    &trans  &kp N6  &kp N7     &kp N8         &kp N9   &kp N0     &kp BSPC
&kp TAB     &kp Q     &kp W   &kp E         &kp R      &kp T     &trans  &kp Y   &kp U      &kp I          &kp O    &kp P      &kp BSLH
&kp LCTRL   &kp A     &kp S   &kp D         &kp F      &kp G     &trans  &kp H   &kp J      &kp K          &kp L    &kp SEMI   &kp APOS
&kp LSHIFT  &kp Z     &kp X   &kp C         &kp V      &kp B     &trans  &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT
&kp C_MUTE  &kp LGUI  &mo 4   &kp LEFT_ALT  &kp SPACE  &trans    &trans  &trans  &kp SPACE  &kp RIGHT_ALT  &to 0    &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT    &trans  &kp CARET      &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp EXCLAMATION  &kp AT       &kp HASH          &kp DOLLAR         &kp PERCENT    &trans  &kp CARET      &kp AMPERSAND         &kp STAR               &kp MINUS             &kp PLUS               &kp PIPE
&trans     &none            &none        &kp LEFT_BRACE    &kp RIGHT_BRACE    &none          &trans  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL             &kp COLON              &kp DOUBLE_QUOTES
&kp TILDE  &none            &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none          &trans  &none          &none                 &kp LESS_THAN          &kp GREATER_THAN      &kp SLASH              &kp PLUS
&trans     &trans           &trans       &trans            &kp UNDERSCORE     &trans         &trans  &trans         &trans                &trans                 &trans                &kp UNDER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "SYM";
        };

        Macro_Numpad {
            bindings = <
&kp PRINTSCREEN  &none  &none      &kp LC(F3)  &kp LC(F4)  &kp LC(F5)    &trans  &none            &none            &none            &none            &none  &trans
&trans           &none  &none      &none       &none       &none         &trans  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp LC(F12)
&trans           &none  &none      &none       &none       &none         &trans  &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&trans           &none  &kp LC(X)  &kp LC(C)   &kp LC(V)   &none         &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &trans
&trans           &to 7  &trans     &to 6       &trans      &trans        &trans  &trans           &trans           &trans           &to 2            &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NUMPAD";
        };

        RGB {
            bindings = <
&none       &none  &none            &none           &none            &none              &none  &none            &none            &none            &none            &none            &none
&none       &none  &none            &mkp MB4        &mkp MB5         &none              &none  &none            &none            &mmv MOVE_UP     &none            &none            &none
&none       &none  &mkp RCLK        &mkp MCLK       &mkp LCLK        &none              &to 0  &none            &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &none            &none
&none       &none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &to 7  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
&kp C_MUTE  &to 7  &trans           &to 0           &none            &none              &none  &none            &none            &none            &trans           &none
            >;

            display-name = "RGB";
            sensor-bindings = <&scroll_encoder>;
        };

        SYSTEM {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none      &none       &none
&none        &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none  &none  &none  &none  &none      &none       &none
&none        &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none  &none  &none  &none  &none      &none       &none
&bootloader  &sys_reset    &none           &none         &none         &none           &none  &none  &none  &none  &soft_off  &sys_reset  &bootloader
&none        &to 0         &trans          &to 6         &none         &none           &none  &none  &none  &none  &trans     &none
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
